apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.amazon.sample.iap.entitlement"
        minSdkVersion 10
        targetSdkVersion 28
    }

    dependencies
            {
                implementation files('./libs/in-app-purchasing-2.0.76.jar')
            }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
