# AmazonIAP

./: README.md  package.json
AmazonIAP/app/: build.gradle
AmazonIAP/app/src/androidTest/java/ata/games/amazon/amazoniap/: ExampleInstrumentedTest.java
AmazonIAP/app/src/main/: AndroidManifest.xml
AmazonIAP/app/src/main/java/ata/games/amazon/amazoniap/: EntitlementsDataSource.java  IapManager.java  MainActivity.java  MySku.java  SamplePurchasingListener.java  SampleSQLiteHelper.java  UserIapData.java
AmazonIAP/app/src/main/res/layout/: activity_main.xml
AmazonIAP/app/src/main/res/values/: strings.xml
AmazonIAP/app/src/test/java/ata/games/amazon/amazoniap/: ExampleUnitTest.java
AmazonIAP/gradle/wrapper/: gradle-wrapper.properties
Plugin/: AmazonIAP.aar  AtaAmazonIAP.cs
SampleIAPEntitlementsApp/: DeleteApp.bat  local.properties  uploadToDevice.bat
SampleIAPEntitlementsApp/app/: build.gradle
SampleIAPEntitlementsApp/app/src/main/: AndroidManifest.xml
SampleIAPEntitlementsApp/app/src/main/java/com/amazon/sample/iap/entitlement/: EntitlementsDataSource.java  IapManager.java  MainActivity.java  MySku.java  SampleIapManager.java  SamplePurchasingListener.java  UserIapData.java
SampleIAPEntitlementsApp/gradle/wrapper/: gradle-wrapper.properties
project-Android~/: amazon.sdktester.json
project-Android~/gradle/wrapper/: gradle-wrapper.properties
project-Android~/iap/: build.gradle
project-Android~/iap/src/androidTest/java/ata/games/amazon/iap/: ExampleInstrumentedTest.java
project-Android~/iap/src/main/: AndroidManifest.xml
project-Android~/iap/src/main/java/ata/games/amazon/iap/: AmazonPurchaser.java  EntitlementsDataSource.java  MySku.java  SampleIapManager.java  SamplePurchasingListener.java  SampleSQLiteHelper.java  UserIapData.java
project-Android~/iap/src/main/res/values/: strings.xml
project-Android~/iap/src/test/java/ata/games/amazon/iap/: ExampleUnitTest.java
